set nocompatible
set encoding=utf-8 " Set default file encoding

filetype off


" Pluggins  --------------------------------------------------------------- {{{
" set the runtime path to include vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

" Vundle plugin list section
" Each time a plugin is added to the list below
" You need to run  :PluginInstall within vim
call vundle#begin()

" let vundle manage vundle, required
Plugin 'vundlevim/vundle.vim'

" Color scheme solarized 
Plugin 'altercation/vim-colors-solarized'

" A nice status bar at the bottom 
Plugin 'bling/vim-airline'

" Buffer explorer
Plugin 'jlanzarotta/bufexplorer'

" NERDTree explorer
Plugin 'preservim/nerdtree'

" CtrlP
Plugin 'ctrlpvim/ctrlp.vim'

" Easy comment block/line, ... with gcc  gcgc, ...
Plugin 'tpope/vim-commentary'

" Add/Remove brackets in pairs
Plugin 'jiangmiao/auto-pairs'

" Code completition and many more (ALE)
Plugin 'dense-analysis/ale'

" Code completion for python
Plugin 'davidhalter/jedi-vim'

" Code fix with black
Plugin 'psf/black'

" Code fix with clang-format
Plugin 'rhysd/vim-clang-format'

" Code lint with flake8
Plugin 'nvie/vim-flake8'

" Ansible yml playbooks syntax
Plugin 'pearofducks/ansible-vim'

" Tag generation
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'majutsushi/tagbar'

" Copilot
Plugin 'github/copilot.vim'
Plugin 'nvim-lua/plenary.nvim'
Plugin 'CopilotC-Nvim/CopilotChat.nvim'




call vundle#end()            " required
filetype plugin indent on    " required
" --------------------------------------------------------------------------}}}

" General settings
set backspace=indent,eol,start  " Defines what backspace does in insert mode
set ruler        " Show the line and column number in the status line
set number       " show line number
set showcmd
set showmatch    " Highlight matching parenthesis
set incsearch    " Show the matching tokens when search a pattern
set hlsearch     " Highligh a previous search if any
set scrolloff=20 " Let some space around the cursor to see the context
set tabstop=4    " Number of spaces for a Tab
set shiftwidth=4 " Size of the autoindent
set tw=80        " Text width

syntax enable

" Color scheme
set background=dark
colorscheme solarized
" If the terminal is not configured with solarized, uncomment the following
" let g:solarized_termcolors=256

" Mappings ---------------------------------------------------------------- {{{
" The leader globally used
let mapleader = ","

" Easily set the working directory to the file
" currently edited
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Explores the buffer
map <leader>o :BufExplorer<cr>

" Save the current buffer
map <leader>w :w!<cr>

" Window Navigation
"Move to the window below  
nnoremap <C-J> <C-W><C-J>
"Move to the window above
nnoremap <C-K> <C-W><C-K>
"Move to the window on the right
nnoremap <C-L> <C-W><C-L>
"Move to the window on the left
nnoremap <C-H> <C-W><C-H> 

" Navigate back and forth between the buffers
" nnoremap <C-p> :bprevious<CR>:redraw<CR>:ls<CR>
nnoremap <C-n> :bnext<CR>:redraw<CR>:ls<CR>

" Prefix the vertical navigation with g
" to navigate vertically within a line
nnoremap k gk
nnoremap j gj

vnoremap k gk
vnoremap j gj

" --------------------------------------------------------------------------}}}

" vimrc ------------------------------------------------------------------- {{{
" Sourcing vimrc
nnoremap <leader>sv :source $MYVIMRC<CR>
" --------------------------------------------------------------------------}}}


" Help navigation --------------------------------------------------------- {{{
" jump to links with CR
autocmd FileType help nmap <buffer> <CR> <C-]>
" jump back with BS
autocmd FileType help nmap <buffer> <BS> <C-T>
" skip to next option link
autocmd FileType help nmap <buffer> o /'[a-z]\{2,\}'<CR>:nohls<CR>
" skip to previous option link
autocmd FileType help nmap <buffer> O ?'[a-z]\{2,\}'<CR>:nohls<CR>
" skip to next subject link
autocmd FileType help nmap <buffer> s /\|\S\+\|<CR>l:noh<CR>:nohls<CR>
" skip to previous subject link
autocmd FileType help nmap <buffer> S h?\|\S\+\|<CR>l:noh<CR>:nohls<CR>
" quit
autocmd FileType help nmap <buffer> q :q<CR>
" --------------------------------------------------------------------------}}}


" NERDTree ---------------------------------------------------------------- {{{

" Show on the left
let g:NERDTreeWinPos = "left"
" on startup and the cursor back to the other window
autocmd vimenter * NERDTree | wincmd p

" Show the hidden files (starting with .)
let NERDTreeShowHidden = 1

" Do not display temporary files into NERDTree
let NERDTreeIgnore=['\.o$', '\.pyc', '\~$', '\.swp$']

" Closes VIM if the only remaining window is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" --------------------------------------------------------------------------}}}

" File settings ----------------------------------------------------------- {{{

" Python file settings ---------------------------------------------------- {{{
augroup filetype_python
	autocmd!
	autocmd BufNewFile,BufRead *.py 
		\ set tabstop=4 
		\ softtabstop=4 
		\ shiftwidth=4 
		\ textwidth=120 
		\ expandtab  " replace tabs with spaces
		\ autoindent " 
		\ fileformat=unix foldlevel=1
    autocmd FileType python nnoremap <leader>r :!python3 %<CR>
    autocmd BufWritePre *.py execute ':Black'
	autocmd BufWritePre *.py call Flake8()
augroup END
" }}}

" --------------------------------------------------------------------------}}}

" C++ --------------------------------------------------------------------- {{{
let g:clang_format#style_options = {
            \ "BasedOnStyle" : "Google"}

" map to <Leader>cf in C++ code
autocmd FileType c,cc,hpp,hh,h,cpp,objc nnoremap <buffer><Leader>cf :<C-u>ClangFormat<CR>
autocmd FileType c,cc,hpp,hh,h,cpp,objc vnoremap <buffer><Leader>cf :ClangFormat<CR>
" if you install vim-operator-user
autocmd FileType c,cc,hpp,hh,h,cpp,objc map <buffer><Leader>x <Plug>(operator-clang-format)
" Toggle auto formatting:
nmap <Leader>C :ClangFormatAutoToggle<CR>
autocmd FileType c,cc,hpp,hh,h,cpp,objc ClangFormatAutoEnable
" --------------------------------------------------------------------------}}}

" YAML -------------------------------------------------------------------- {{{
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
" --------------------------------------------------------------------------}}}


" Tags -------------------------------------------------------------------- {{{

" Where to look for tags files
set tags=./tags;,~/.vimtags
" Sensible defaults
let g:easytags_events = ['BufReadPost', 'BufWritePost']
let g:easytags_async = 1
let g:easytags_dynamic_files = 2
let g:easytags_resolve_links = 1
let g:easytags_suppress_ctags_warning = 1

" Open/close tagbar with ,b
nmap <silent> <leader>b :TagbarToggle<CR>
" autocmd BufEnter * nested :call tagbar#autoopen(0)

" --------------------------------------------------------------------------}}}

" Python ------------------------------------------------------------------ {{{

" Jedi
" Disable auto pop on dot. We can still trigger it with Ctrl + space
let g:jedi#popup_on_dot = 0

" Flake8
let g:flake8_show_in_gutter=1
let g:flake8_show_in_file=1
" call flake8#Flake8UnplaceMarkers()
"
" Copilot ------------------------------------------------------------------ {{{

imap <silent> <C-j> <Plug>(copilot-next)
imap <silent> <C-k> <Plug>(copilot-previous)
imap <silent> <C-l> <Plug>(copilot-dismiss)
"
"
" --------------------------------------------------------------------------}}}
"
" Spellcheck -------------------------------------------------------------- {{{
"
function! ToggleSpellLang()
    " toggle between en and fr
    if &spelllang =~# 'en'
        :set spelllang=fr
    else
        :set spelllang=en
    endif
endfunction
" Note: with Byobu, press Shift-F12 to disable byobu function keys capture
nnoremap <F7> :setlocal spell!<CR> " toggle spell on or off
nnoremap <F8> :call ToggleSpellLang()<CR> " toggle language

" --------------------------------------------------------------------------}}}
""
" ALE --------------------------------------------------------------------- {{{

" let g:ale_linters = {'python': ['flake8']}
let g:ale_fixers = {'python': ['ruff']}
let g:ale_lsp_suggestions = 1
let g:ale_fix_on_save = 1
" " let g:ale_completion_enabled = 1
" " " Formating options of the linter
" let g:ale_echo_msg_error_str = 'E'
" let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] [%severity%] %code: %%s'
" set omnifunc=ale#completion#OmniFunc
" call deoplete#custom#option('sources', {
"             \ '_': ['ale'],
"             \})
"
let g:ale_linters = {
    \ 'python': ['ruff'],
    \ 'vim': ['vint'],
    \ 'cpp': ['clang'],
    \ 'c': ['clang'],
    \ 'markdown': ['languagetool']
\}
"--------------------------------------------------------------------------}}}
